root {
    platform {
        mmc_config {
            template mmc_controller {
                match_attr = "";
                voltDef = 0;         // 3.3V

                freqMin = 50000;
                freqMax = 50000000;
                freqDef = 400000;

                maxBlkNum = 2048;
                maxBlkSize = 512;

                ocrDef = 0x380000;

                hostId = 0;
                devType = 0;

                caps2 = 0;
                caps = 0x0001e045;

                irqNum = 156;
                regSize = 0x1000;
                regBase = 0x58007000;
            }

            controller_0x58005000 :: mmc_controller {
                match_attr = "st_stm32mp1_sdmmc_sd";
                hostId = 1;
                regBase = 0x58005000;
                irqNum = 81;
                devType = 1;                            // sd
                cdGpio = 82;
                caps = 0x9001e005;
            }

            controller_0x58007000 :: mmc_controller {
                match_attr = "st_stm32mp1_sdmmc_emmc";
                hostId = 0;
                regBase = 0x58007000;
                irqNum = 156;
                devType = 0;                            // emmc
                caps = 0xd001e045;
                caps2 = 0x00;
            }

            controller_0x48004000 :: mmc_controller {
                match_attr = "st_stm32mp1_sdmmc_sdio";
                hostId = 2;
                regBase = 0x48004000;
                irqNum = 169;
                devType = 2;     // sdio
                
                caps = 0x0001e04d;
            }
        }
    }
}
